PORT=5054

DATABASE_URL="mysql://username:password@localhost:3306/dbname"
TEST_DATABASE_URL="mysql://username:password@localhost:3306/test_dbname"


# Step 1: Visit this website (https://travistidwell.com/jsencrypt/demo) 
# and click on the blue Generate New Keys button to generate new Private and Public keys. Make sure to change the key size to atleast 2048 bits.

# Step 2: Visit this website (https://www.base64encode.org) to encode each of the private and public keys into Base64.

JWT_ACCESS_TOKEN_PRIVATE_KEY=<Base64 encoded>
JWT_ACCESS_TOKEN_PUBLIC_KEY=<Base64 encoded>